module DHCPV6;

enum DHCPV6_message_type %{
	DHCPV6_SOLICIT, 
	DHCPV6_ADVERTISE, 
	DHCPV6_REQUEST, 
	DHCPV6_CONFIRM, 
	DHCPV6_RENEW, 
	DHCPV6_REBIND,
	DHCPV6_REPLY, 
	DHCPV6_RELEASE, 
	DHCPV6_DECLINE, 
	DHCPV6_RECONFIGURE, 
	DHCPV6_INFORMATION_REQUEST,
	DHCPV6_RELAY_FORW, 
	DHCPV6_RELAY_REPL,
	DHCPV6_LEASEQUERY, 
	DHCPV6_LEASEQUERY_REPLY,
    DHCPV6_LEASEQUERY_DONE,	
    DHCPV6_LEASEQUERY_DATA,	
    DHCPV6_RECONFIGURE_REQUEST, 
	DHCPV6_RECONFIGURE_REPLY, 
	DHCPV6_DHCPV4_QUERY, 
	DHCPV6_DHCPV4_RESPONSE,
%}

module GLOBAL;

type DHCPV6::DHCPV6_OPTION_IAADDR: 		record;

type DHCPV6::DUID_UUID: record;
type DHCPV6::DUID_LL: 	record;
type DHCPV6::DUID_EN: 	record;
type DHCPV6::DUID_LLT:	record;

type DHCPV6::DOMAIN_NAME: record;

type DHCPV6::DHCPV6_OPTION_CLIENTID: 			record;
type DHCPV6::DHCPV6_OPTION_SERVERID: 			record;
type DHCPV6::DHCPV6_OPTION_IA_NA: 				record;
type DHCPV6::DHCPV6_OPTION_IA_TA: 				record;
type DHCPV6::DHCPV6_OPTION_ORO: 				record;
type DHCPV6::DHCPV6_OPTION_ELAPSED_TIME:		record;
type DHCPV6::DHCPV6_OPTION_VENDOR_CLASS:		record;
type DHCPV6::DHCPV6_OPTION_DNS_SERVERS: 		record;
type DHCPV6::DHCPV6_OPTION_DOMAIN_LIST: 		record;
type DHCPV6::DHCPV6_OPTION_IA_PD: 				record;
type DHCPV6::DHCPV6_OPTION_INFO_REFRESH_TIME: 	record;
type DHCPV6::DHCPV6_OPTION_CLIENT_FQDN:	 		record;

type DHCPV6::Options: record;
