# Generated by binpac_quickstart

# Analyzer for telnet
#  - telnet-protocol.pac: describes the telnet protocol messages
#  - telnet-analyzer.pac: describes the telnet analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer TELNET withcontext {
	connection: TELNET_Conn;
	flow:       TELNET_Flow;
};

# Our connection consists of two flows, one in each direction.
connection TELNET_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = TELNET_Flow(true);
	downflow = TELNET_Flow(false);
};

%include telnet-protocol.pac

# Now we define the flow:
flow TELNET_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = TELNET_PDU(is_orig) withcontext(connection, this);
	datagram = TELNET_PDU(is_orig) withcontext(connection, this);

};

%include telnet-analyzer.pac