
module DCE_RPC;

enum PType %{
	REQUEST,
	PING,
	RESPONSE,
	FAULT,
	WORKING,
	NOCALL,
	REJECT,
	ACK,
	CL_CANCEL,
	FACK,
	CANCEL_ACK,
	BIND,
	BIND_ACK,
	BIND_NAK,
	ALTER_CONTEXT,
	ALTER_CONTEXT_RESP,
	SHUTDOWN,
	CO_CANCEL,
	ORPHANED,
%}

enum IfID %{
	unknown_if,
	epmapper,
	lsarpc,
	lsa_ds,
	mgmt,
	netlogon,
	samr,
	srvsvc,
	spoolss,
	drs,
	winspipe,
	wkssvc,
	oxid,
	ISCMActivator,
%}

enum LSAType %{
	CLOSE,
	FUNCTION_0x01,
	ENUM_PRIVILEGES,
	QUERY_SECURITY,
	SET_SECURITY,
	FUNCTION_0x05,
	FUNCTION_0x06,
	QUERY_INFO_POLICY,
	FUNCTION_0x08,
	FUNCTION_0x09,
	CREATE_ACCOUNT,
	ENUM_ACCOUNT,
	FUNCTION_0x0C,
	FUNCTION_0x0D,
	LOOKUP_NAMES,
	LOOKUP_SIDS,
	FUNCTION_0x10,
	OPEN_ACCOUNT,
	ENUM_PRIVILEGES_ACCOUNT,
	ADD_PRIVILEGES_TO_ACCOUNT,
	REMOVE_PRIVILEGES_FROM_ACCOUNT,
	FUNCTION_0x15,
	FUNCTION_0x16,
	GET_SYSTEM_ACCESS_ACCOUNT,
	SET_SYSTEM_ACCESS_ACCOUNT,
	FUNCTION_0x19,
	FUNCTION_0x1A,
	FUNCTION_0x1B,
	FUNCTION_0x1C,
	FUNCTION_0x1D,
	FUNCTION_0x1E,
	LOOKUP_PRIVILEGE_VALUE,
	LOOKUP_PRIVILEGE_NAME,
	LOOKUP_PRIVILEGE_DISPLAY_NAME,
	DELETE_OBJECT,
	ENUM_ACCOUNTS_WITH_USER_RIGHT,
	ENUM_ACCOUNT_RIGHTS,
	ADD_ACCOUNT_RIGHTS,
	REMOVE_ACCOUNT_RIGHTS,
	FUNCTION_0x27,
	FUNCTION_0x28,
	FUNCTION_0x29,
	FUNCTION_0x2A,
	FUNCTION_0x2B,
	OPEN_POLICY2,
	GETUSERNAME,
	QUERY_INFO_POLICY2,
	FUNCTION_0x2F,
	FUNCTION_0x30,
	FUNCTION_0x31,
	FUNCTION_0x32,
	FUNCTION_0x33,
	FUNCTION_0x34,
	FUNCTION_0x35,
	FUNCTION_0x36,
	FUNCTION_0x37,
	FUNCTION_0x38,
	LOOKUP_SIDS2,
	LOOKUP_NAMES2,
	FUNCTION_0x3B,
	FUNCTION_0x3C,
	FUNCTION_0x3D,
	FUNCTION_0x3E,
	FUNCTION_0x3F,
	FUNCTION_0x40,
	FUNCTION_0x41,
	FUNCTION_0x42,
	FUNCTION_0x43,
	LOOKUP_NAMES3,
%}

enum LSAPolicyInfo %{
	LSA_POLICY_INFO_AUDIT_LOG,
	LSA_POLICY_INFO_AUDIT_EVENTS,
	LSA_POLICY_INFO_DOMAIN,
	LSA_POLICY_INFO_PD,
	LSA_POLICY_INFO_ACCOUNT_DOMAIN,
	LSA_POLICY_INFO_ROLE,
	LSA_POLICY_INFO_REPLICA,
	LSA_POLICY_INFO_QUOTA,
	LSA_POLICY_INFO_DB,
	LSA_POLICY_INFO_AUDIT_FULL_SET,
	LSA_POLICY_INFO_AUDIT_FULL_QUERY,
	LSA_POLICY_INFO_DNS,
	LSA_POLICY_INFO_DNS_INT,
	LSA_POLICY_INFO_LOCAL_ACCOUNT_DOMAIN,
%}

module GLOBAL;

type DCE_RPC::DCE_LSA_STRING: 				record;
type DCE_RPC::DCE_LSA_ACCOUNT_NAME: 		record;
type DCE_RPC::DCE_LSA_PTR_ACCOUNT_NAME: 	record;
type DCE_RPC::LSA_GETUSERNAME_REQUEST: 		record;
