## Generated for MQTT connections
##
## http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.pdf
##
## c: The connection
##
event mqtt_conn%(c: connection,       msg_type: count,  msg: MQTT::CONNECT%);
event mqtt_connack%(c: connection,    msg_type: count,  msg: MQTT::CONNACK%);
event mqtt_pub%(c: connection,        msg_type: count,  msg: MQTT::PUBLISH%);
event mqtt_puback%(c: connection,     msg_type: count,  msg: MQTT::PUBACK%);
event mqtt_sub%(c: connection,        msg_type: count,  msg: MQTT::SUBSCRIBE%);
event mqtt_suback%(c: connection,     msg_type: count,  msg: MQTT::SUBACK%);
event mqtt_unsub%(c: connection,      msg_type: count,  msg: MQTT::UNSUBSCRIBE%);
event mqtt_unsuback%(c: connection,   msg_type: count,  msg: MQTT::UNSUBACK%);
event mqtt_pingreq%(c: connection,    msg_type: count%);
event mqtt_pingres%(c: connection,    msg_type: count%);
event mqtt_disconnect%(c: connection, msg_type: count%);
